server {
    listen 80;
    index index.php index.html index.htm;
    root /var/www/zentaopms/www;

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass unix://var/run/php5-fpm.sock;
        include fastcgi_params;
    }
}
